<!--index.wxml-->
<view class="view-container">
  <view class="container_header">
    <swiper class="swiper" indicator-dots="{{true}}" autoplay="{{true}}" interval="3000" circular="{{true}}">
      <swiper-item class="swiper-item">
        <image src="../../tupiansucai/tp1.jpg" mode="widthFix" class="swiper_image"/>
      </swiper-item>
      <swiper-item class="swiper-item">
        <image src="../../tupiansucai/tp2.jpg" mode="widthFix" class="swiper_image"/>
      </swiper-item>
      <swiper-item class="swiper-item">
        <image src="../../tupiansucai/tp3.jpg" mode="widthFix" class="swiper_image"/>
      </swiper-item>
    </swiper>
  </view>
  <view class="container_menu">
    <view class="menu_item">
      <button bindtap="ButtonStudy">
        <view class="view_image">
          <image src="../../tupiansucai/tp4.png" mode="widthFix" class="menu_image"/>
        </view>
        <view class="menu_title">在线学习</view>
      </button>
    </view>
    <view class="menu_item">
      <button bindtap="ButtonExam">
        <view class="view_image">
          <image src="../../tupiansucai/tp5.png" mode="widthFix" class="menu_image"/>
        </view>
        <view class="menu_title">在线考试</view>
      </button>
    </view>
    <view class="menu_item">
      <button bindtap="ButtonDiscuss">
        <view class="view_image">
          <image src="../../tupiansucai/tp6.png" mode="widthFix" class="menu_image"/>
        </view>
        <view class="menu_title">讨论交流</view>
      </button>
    </view>
    <view class="menu_item">
      <button bindtap="ButtonChoose">
        <view class="view_image">
          <image src="../../tupiansucai/tp10.png" mode="widthFix" class="menu_image"/>
        </view>
        <view class="menu_title">课程选择</view>
      </button>
    </view>
  
  </view>

</view>