/**index.wxss**/
.container_header{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20rpx;
  box-sizing: border-box;
}
.swiper{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.swiper-item{
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20rpx;
}
/*轮播图*/
.swiper_image{
  width: 100%;
  height: auto;
}
.container_menu{
  width: 100%;
  align-items: center;
  padding: 20rpx 20rpx;
  box-sizing: border-box;
  margin-top: 20rpx;
  display: flex; /* 使用flexbox布局 */
  flex-wrap: wrap; /* 允许换行 */
  justify-content: space-between; /* 子元素在主轴上两端对齐 */
}
.menu_item{
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.view_image{
  width: 100%;
  height: 120rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu_image{
  width: 130rpx;
  height: 80rpx;
}
.menu_title{
  font-size: 26rpx;
}