# xuexi5

./: BiYeSheJi.API.sln
BiYeSheJi.API/: BiYeSheJi.API.csproj  BiYeSheJi.API.http  Program.cs  WeatherForecast.cs  appsettings.json
BiYeSheJi.API/Controllers/: PostController.cs  UserController.cs  WeatherForecastController.cs
BiYeSheJi.API/Properties/: launchSettings.json
BiYeSheJi.Entity/: Comments.cs  PageData.cs  Posts.cs  Replys.cs  StuUser.cs
BiYeSheJi.EntityFrameworkCore/: BiYeSheJi.EntityFrameworkCore.csproj  SqlDbContext.cs
BiYeSheJi.EntityFrameworkCore/Migrations/: 20250226071726_CreateStuUserTable.Designer.cs  20250226071726_CreateStuUserTable.cs  20250226073235_AddUserInfoFieldsToStuUser.Designer.cs  20250226073235_AddUserInfoFieldsToStuUser.cs  20250226074357_RemoveClassFieldFromStuUser.Designer.cs  20250226074357_RemoveClassFieldFromStuUser.cs  20250227084145_UpdateStuUserTable.Designer.cs  20250227084145_UpdateStuUserTable.cs  20250228072053_CreatePostsTable.Designer.cs  20250228072053_CreatePostsTable.cs  20250228072123_CreateCommentsTable.Designer.cs  20250228072123_CreateCommentsTable.cs  20250228072137_CreateRepliesTable.Designer.cs  20250228072137_CreateRepliesTable.cs  SqlDbContextModelSnapshot.cs
BiYeSheJi.Repository/: BaseRepository.cs  BiYeSheJi.Repository.csproj  IBaseRepository.cs
BiYeSheJi.Service/: BiYeSheJi.Service.csproj
pages/addPost/: addPost.js  addPost.wxml  addPost.wxss
pages/choose/: choose.js  choose.wxml  choose.wxss
pages/detail/: detail.js  detail.wxml  detail.wxss
pages/discuss/: discuss.js  discuss.json  discuss.wxml  discuss.wxss
pages/exam/: exam.js  exam.wxml
pages/index/: index.js  index.json  index.wxml  index.wxss
pages/logs/: logs.js  logs.wxml  logs.wxss
pages/message/: message.js
(+5 files in other folders)
