<!--pages/person/person.wxml-->
<view class="container">
  <!-- 个人信息展示区域 -->
  <view class="info-item">
    <text>头像</text>
    <image src="{{userInfo.avatarUrl}}" mode="aspectFit"></image>
  </view>
  <view class="info-item">
    <text>昵称</text>
    <text>{{userInfo.nickname}}</text>
  </view>
  <view class="info-item">
    <text>性别</text>
    <text>{{userInfo.gender === 1 ? '男' : userInfo.gender === 2 ? '女' : '未知'}}</text>
  </view>
  <view class="info-item">
    <text>签名</text>
    <text>{{userInfo.signature}}</text>
  </view>
  <view class="info-item">
    <text>手机号</text>
    <text>{{userInfo.phone}}</text>
  </view>
  <!-- 设置按钮 -->
  <view class="info-item" bindtap="openEditPopup">
    <text>资料修改</text>
  </view>

  <!-- 弹出的修改表单 -->
  <view class="popup" wx:if="{{isEditPopupShow}}">
    <view class="popup-content">
      <view class="edit-item">
        <text>头像</text>
        <button bindtap="chooseAvatar">选择头像</button>
        <image src="{{editUserInfo.avatarUrl}}" mode="aspectFit"></image>
      </view>
      <view class="edit-item">
        <text>昵称</text>
        <input placeholder="请输入昵称" value="{{editUserInfo.nickname}}" bindinput="onNicknameInput"></input>
      </view>
      <view class="edit-item">
        <text>性别</text>
        <picker mode="selector" range="{{genderList}}" value="{{editUserInfo.gender - 1}}" bindchange="onGenderChange">
          <view>{{genderList[editUserInfo.gender - 1]}}</view>
        </picker>
      </view>
      <view class="edit-item">
        <text>签名</text>
        <input placeholder="请输入签名" value="{{editUserInfo.signature}}" bindinput="onSignatureInput"></input>
      </view>
      <view class="edit-item">
        <text>手机号</text>
        <input placeholder="请输入手机号" value="{{editUserInfo.phone}}" bindinput="onPhoneInput"></input>
      </view>
      <view class="edit-item">
        <text>修改密码</text>
        <input placeholder="请输入新密码" password bindinput="onPasswordInput"></input>
      </view>
      <button bindtap="saveChanges">保存修改</button>
      <button bindtap="closeEditPopup">取消</button>
    </view>
  </view>
  <button bindtap="ButtonSignOut" class="button-container">退出登录</button> 
</view>