/* pages/addPost/addPost.wxss */
.form-container {
  margin: 40rpx;
}

.form-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20rpx;
}

.form-image {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20rpx;
}

.form-image-preview {
  width: 20%;
  height: 20%;
  margin-bottom: 10rpx;
}

input {
  width: 100%;
  height: 10%;
  margin-bottom: 20rpx;
  padding: 10rpx;
  border: 1px solid #ccc;
}

textarea {
  width: 100%;
  height: 1000rpx;
  padding: 10rpx;
  border: 1px solid #000000;
}
.char-count {
  position: absolute;
  bottom: 110px;
  right: 10px;
  color: #999;
  font-size: 12px;
}
