<!--pages/addPost/addPost.wxml-->
<view class="form-container">
  <view class="form-header">
    <button bindtap="goBack">返回</button>
    <button bindtap="submitForm">发布</button>
  </view>
    <input type="text" placeholder="请输入标题" bindinput="onTitleInput" />
    <view class="textarea-container">
      <textarea placeholder="请输入内容" bindinput="onTextareaInput" maxlength="750"></textarea>
      <text class="char-count">不要超过750字/{{textareaValue.length}}</text>
    </view>
  </view>