<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BiYeSheJi.Core\BiYeSheJi.Core.csproj" />
    <ProjectReference Include="..\BiYeSheJi.EntityFrameworkCore\BiYeSheJi.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
